﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "THP.Web", "THP.Web\THP.Web.csproj", "{BD2E6787-D30F-48FE-91BE-5DD1D62CF2EF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BD2E6787-D30F-48FE-91BE-5DD1D62CF2EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD2E6787-D30F-48FE-91BE-5DD1D62CF2EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD2E6787-D30F-48FE-91BE-5DD1D62CF2EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD2E6787-D30F-48FE-91BE-5DD1D62CF2EF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {03700751-6C74-416B-86D5-D19A897AB4DD}
	EndGlobalSection
EndGlobal
